<?php
return [
  "HOME"=> "Home",
    "STORE"=> "Store",
    "BLOG"=> "Blog",
    "CONTACT"=> "Contact",
    "LOGIN"=> "Login",
    "REGISTER"=> "Register",
    "Your_cart"=> "Your cart",
    "Call_us"=> "Call us",
    "Our_product"=> "Our product",
    "Preferred_Products"=> "Preferred products",
    "info_company"=> "We offer a great variety of wines for every price point and any occasion, from rich shardonnay to elegant and creamy brut.",
    "Recommendations"=> "Recommendations",
    "buy_now"=> "Buy Now",
    "$"=> "vnđ",
    "Learn_more"=> "Learn More",
    "Title_posts_especially"=> "Top Posts",
    "get_it_touch"=> "Get in Touch",
    "address"=> "Address",
    "product_categories"=> "Product Categories",
    "all_products"=> "all products",
    "related_products"=> "Related products",
    "top_products"=> "Top products",
    "price"=> "Price",
    "amount"=> "Amount",
    "filterProduct"=> "Filter products",
    "filter"=> "Filter",
    "promotion"=> "promotion",
    "nation"=> "Nation",
    "search for"=> "Search for",
    "category"=> "Category",
    "tag"=> "Tag",
    "search"=>"Search by name",
    "cart"=> "Cart",
    "send_message"=> "Contact us",
    "send"=> "Send",
];
