<!--====================================== Recommendations 2 ======================================-->
<div class="container">
    <div class="row">
        <div class="col-sm-12 my-auto">
            <h1 class="text-center fixed-font-size-h1">{{__('client.Recommendations')}}</h1>

        </div>
    </div>
</div>
<!--====================================== END Recommendations 2 ======================================-->
<!--====================================== Empty Space ======================================-->
<div class="vc_empty_space" style="height: 3.5em"><span class="vc_empty_space_inner"></span></div>
<!--====================================== END Empty Space ======================================-->
<!--====================================== CATALOG FILTER ======================================-->
    <div class="container">
        <div class="row align-items-center h-100" style="margin-bottom: 65px; text-align: center; z-index: 70;">
            <div class="col-6 col-10 mx-auto">
                <div id="myBtnContainer" class="text-center">
                    <button class="btnfilter nobtnshow" onclick="filterSelection('all')">
                        <img class="rounded mx-auto d-block" style="margin-bottom: 0.3rem;" width="40" height="auto" src="{{asset('images/wine-glass.png')}}" alt="">
                        <span class="text-center Font-Size-1vw">Filter - All</span>
                    </button>
                  @foreach($categories as $category)
                    <button class="btnfilter nobtnshow" onclick="filterSelection('{{$category->slug}}')">
                        <img class="rounded mx-auto d-block" style="margin-bottom: 0.3rem;" width="40" height="auto" src="{{asset('images/wine-glass.png')}}" alt="">
                        <span class="text-center Font-Size-1vw text-capitalize">{{$category->name}}</span>
                    </button>
                  @endforeach
                </div>
            </div>
        </div>

        <div class="row">
            @foreach($product->categories()->get() as $category)
                <div class="product-{{$product->id}} col-xl-3 col-md-4 col-sm-6 filterDiv padding-less  {{$category->slug}} show">
                    <div>
                        <div class="bg-white" style="position: relative; margin-top: 1rem;">
                            <a href="{{route('shop.show',$product->slug)}}">
                                <div class="circle-box text-center">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </div>
                            </a>
                            <img class="" style="margin-bottom: 1rem;" width="100%" height="auto" src="{{asset('storage/'.$product->thumbnail)}}" alt="">

                            @forelse($product->categories as $category)
                                <span class="text-center Font-Size-07vw">
                                    <a href="{{route('getProByCat',$category->slug)}}" class="text-capitalize">{{$category->name}}</a>
                                </span>
                                @if(!$loop->last)
                                    ,
                                @endif
                                @empty
                                    <span class="text-center text-info Font-Size-07vw">Không có danh mục</span>
                            @endforelse

                            <div class="col-12 mx-auto" style="padding: 20px;">
                                <a class="Hover-Red" href="{{route('shop.show',$product->slug)}}">
                                    <h5 class="Font-Blue" style="height: 50px;transition: 0.3s;">
                                      {{\Illuminate\Support\Str::limit($product->name,15  )}}
                                    </h5>
                                </a>
                              @if($product->discount <= 0 || $product->discount == null)
                                <h5 class="p-3 Font-Red">
                                  {{__('client.price')}}:
                                  {{$product->pricePresent('price')}}
                                  {{__("$")}}
                                </h5>
                              @else
                                <p style="color: red; font-size: 14px">{{__('client.promotion')}}</p>
                                <h5 class="p-3 Font-Red">
                                  {{__('client.price')}}:
                                  {{$product->pricePresent('discount')}}
                                  {{__("$")}}
                                </h5>
                              @endif

                            </div>
                        </div>
                    </div>
                </div>
            @endforeach
        </div>
    </div>
</div>
<!--====================================== Empty Space ======================================-->
<div class="vc_empty_space" style="height: 3.5em"><span class="vc_empty_space_inner"></span></div>
<!--====================================== END Empty Space ======================================-->
<!--====================================== END CATALOG FILTER ======================================-->
</div> <!-- Dang Lam Viec -->